version: 2.1

jobs:
  build:
    docker:
      - image: cimg/android:2023.05.1
    steps:
      - checkout
      - restore_cache:
          key: android-{{ checksum "build.gradle" }}-{{ checksum  "app/build.gradle" }}
      - run:
          name: Descargar dependencias
          command: ./gradlew androidDependencies
      - save_cache:
          paths:
            - ~/.gradle
          key: android-{{ checksum "build.gradle" }}-{{ checksum  "app/build.gradle" }}
      - run:
          name: Instalar NDK
          command: |
            echo "y" | sudo ${ANDROID_HOME}/cmdline-tools/latest/bin/sdkmanager --install "ndk;25.2.9519653"
            echo 'export ANDROID_NDK_HOME=${ANDROID_HOME}/ndk/25.2.9519653' >> $BASH_ENV
            source $BASH_ENV
      - run:
          name: Compilar proyecto
          command: ./gradlew assembleRelease
      - store_artifacts:
          path: app/build/outputs/apk/release
          destination: apks

workflows:
  build_and_test:
    jobs:
      - build
